spring.application.name=gateway-service
server.port=8085

# ----- Config Server -----
spring.config.import=configserver:http://config-server:8888

# ----- Eureka -----
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ----- Actuator -----
management.endpoints.web.exposure.include=*
