spring.application.name=gateway-service
server.port=8085
spring.config.import=configserver:http://localhost:8888

# ----- Eureka -----
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*



