spring.application.name=gateway-service
server.port=8085

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config Server
spring.config.import=configserver:http://localhost:8888

# Actuator
management.endpoints.web.exposure.include=*