spring.application.name=controle-service
server.port=8087
# ===========================
# Config Server
# ===========================
#spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
# ===========================
# RabbitMQ CloudAMQP
# ===========================

spring.rabbitmq.host=leopard.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=qiyhxqyw
spring.rabbitmq.password=cqmNazI1t4eaWlutnCjEwBYqat_BNcbX
spring.rabbitmq.virtual-host=qiyhxqyw
spring.rabbitmq.ssl.enabled=false
# Datasource MySQL locale
spring.datasource.url=jdbc:mysql://localhost:3306/control_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#management.endpoints.web.exposure.include=*
