spring.application.name=controle-service
server.port=8087
# ===========================
# Config Server
# ===========================
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
