# ===========================
# Spring Application
# ===========================
spring.application.name=environment-service
server.port=8089
# ===========================
# Config Server
# ===========================
spring.config.import=configserver:http://config-server:8888
management.endpoints.web.exposure.include=*

# ----- Eureka -----
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



# ----- Logging -----
logging.level.org.springframework.cloud.config.server=INFO
logging.level.org.springframework.cloud=INFO
