# ===========================
# Spring Application
# ===========================
spring.application.name=environment-service
server.port=8089
# ===========================
# Config Server
# ===========================
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

