# ----- Config Server -----
spring.application.name=config-server
server.port=8888

# ----- Eureka -----
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true

# ----- Config Git Repository -----
spring.cloud.config.server.git.uri=https://github.com/khouloud-balaazi/smart-greenhouse-config.git
spring.cloud.config.server.git.default-label=main

# ----- Optional: logging -----
logging.level.org.springframework.cloud.config.server=INFO
logging.level.org.springframework.cloud=INFO
