# ===========================
# Spring Application
# ===========================
spring.application.name=environment-service
server.port=8089

# ===========================
# Datasource MySQL
# ===========================
spring.datasource.url=jdbc:mysql://localhost:3306/environment_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# ===========================
# RabbitMQ
# ===========================
spring.rabbitmq.host=leopard.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=qiyhxqyw
spring.rabbitmq.password=cqmNazI1t4eaWlutnCjEwBYqat_BNcbX
spring.rabbitmq.virtual-host=qiyhxqyw
spring.rabbitmq.ssl.enabled=false

# ===========================
# Jackson
# ===========================


# ===========================
# Config Server
# ===========================
spring.config.import=configserver:http://localhost:8888

# ===========================
# Eureka
# ===========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
